# sonali

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tradegenie/android/tradegenieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradegenie/android/tradegenieapp/Activity/: MainActivity.java  OnBackPressedListener.java  OtpVerificationActivity.java  PaymentForNewLeadActivity.java  PaymentForNewTenderActivity.java  PaymentForSubscriptionActivity.java  PaymentForUpgradeActivity.java  SignUpOrSignInActivity.java  SplashScreenActivity.java  SquareCropActivity.java  SquareCropBorcherActivity.java  TermsAndConditionsActivity.java  UpdateActivity.java  YoutubeActivity.java
app/src/main/java/com/tradegenie/android/tradegenieapp/Adapters/: AdapterAddProductImages.java  AdapterAddProductImagesEdit.java  AdapterAdvCategoryViewPager.java  (+60 more)
app/src/main/res/drawable/: background_card_layout_white.xml  background_white_with_border_layout.xml  bg_blue_border_with_corner.xml  bg_button_download_with_corner_and_yellow_bg.xml  bg_button_upgrade.xml  bg_button_with_corner_and_blue_bg.xml  bg_button_with_corner_and_filter_blue_bg.xml  bg_button_with_corner_and_gray_bg.xml  bg_button_with_corner_and_green_bg.xml  bg_button_with_corner_and_sky_blue_bg.xml  bg_button_with_corner_and_yellow_bg.xml  bg_button_with_fifty_dp_corner_and_yellow_bg.xml  bg_button_with_five_dp_corner_and_yellow_bg.xml  bg_cart_count.xml  bg_circle_one.xml  bg_circle_white.xml  bg_document_image.xml  bg_fill_rectangle_blue_corner.xml  bg_gradient_eight.xml  bg_gradient_five.xml  bg_gradient_four.xml  bg_gradient_one.xml  bg_gradient_seven.xml  bg_gradient_six.xml  bg_gradient_ten.xml  bg_gradient_three.xml  bg_gradient_two.xml  bg_home_post_req.xml  bg_ligth_blue_background_with_corner.xml  bg_new_message_waiting.xml  bg_only_shadow_with_white_background.xml  bg_product_image_blue_border.xml  bg_product_image_border.xml  bg_shadow_with_white_background.xml  bg_table_stoke_bottom.xml  bg_table_stoke_top_right_left.xml  bg_very_dark_blue_color_with_corner.xml  bg_white_background_with_corner.xml  bg_yellow_background_with_corner.xml  black_shadow_bg.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  activity_payment_for_subscription.xml  activity_sign_up_or_sign_in.xml  activity_splash_screen.xml  activity_square_crop.xml  activity_terms_and_conditions.xml  activity_update.xml  activity_youtube.xml  adapter_add_product_image.xml  adapter_category_item.xml  adapter_chat_list.xml  adapter_country_flag_row.xml  adapter_country_list_row.xml  adapter_enquiry_list.xml  adapter_gender_spinner_row_select.xml  adapter_home_item.xml  adapter_my_lead.xml  adapter_my_subscription.xml  adapter_my_subscription_recommanded.xml  adapter_new_lead.xml  adapter_notification_item.xml  adapter_persnoal_chat_layout.xml  adapter_post_req_sub_category.xml  adapter_post_requirement.xml  adapter_post_requirement_list.xml  adapter_product_image_slider_view.xml  adapter_product_image_view.xml  adapter_product_list_advertisment.xml  adapter_product_list_buy.xml  adapter_product_list_pending.xml  adapter_product_list_rejected.xml  adapter_product_list_row.xml  adapter_row_select_class_spinner_layout.xml  adapter_row_spinner_with_check_box.xml  adapter_search_product.xml  adapter_seller_transaction.xml  adapter_specfication_view.xml  adapter_specification.xml  adapter_sub_category_item.xml  (+74 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tradegenie/android/tradegenieapp/: ExampleUnitTest.java
(+130 files in other folders)
