apply plugin: 'com.android.application'
// Add the Fabric plugin.
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tradegenie.android.tradegenieapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'me.neavo:volley:2014.12.09'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.uncopt:android.justified:1.0'

    //for image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //To upload document-----------------------------------------
    implementation 'net.gotev:uploadservice:2.1'
    //-------------------------------------------------------------

    implementation 'me.biubiubiu.justifytext:library:1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //Price range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //App Version Check
    implementation 'org.jsoup:jsoup:1.12.1'

    // Youtube lib
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'

    implementation 'com.razorpay:checkout:1.5.1' // RazorPay Payment Integration

    // (Recommended) Add the Google Analytics dependency.
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
