<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/logo"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@+id/imgView_icon"
            android:layout_marginVertical="10dip"
            android:layout_marginHorizontal="5dip"
            android:textSize="17dip"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:layout_below="@+id/text_dialog"
            android:layout_marginVertical="10dip"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:textSize="15dip"
            android:textColor="@color/colorText"
            android:textStyle="normal"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Update"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_message"
            android:background="#228B22"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:onClick="updateClicked"/>
    </RelativeLayout>

</RelativeLayout>