<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_100"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/ic_border">
        
        <ImageView
            android:id="@+id/iv_sub_category"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_50"
            android:src="@drawable/electrical"
            android:layout_marginTop="@dimen/margin_5"/>

        <TextView
            android:id="@+id/tv_sub_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_12"
            android:textColor="@color/colorBlack"
            android:text="Office Automation"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>
