<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/cross"
                android:layout_gravity="right"/>

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/txt_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fontsize_14" />





        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/realtiveLayoutTermsAndPolicyPraiseLearning"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/loader"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</LinearLayout>
