<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_background_with_corner">

        <ImageView
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_gravity="center"
            android:src="@drawable/exclamation"
            android:layout_marginTop="@dimen/margin_20" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_14"
            android:textColor="@color/text_color"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/oops_time_out_please_resend_otp"/>

        <LinearLayout
            android:id="@+id/linear_layout_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingStart="@dimen/margin_15"
            android:paddingEnd="@dimen/margin_15"
            android:background="@drawable/bg_very_dark_blue_color_with_corner"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_12"
                android:textColor="@color/colorWhite"
                android:text="Ok"
                android:duplicateParentState="true"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
