<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shadow_with_white_background"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_view_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:id="@+id/Linear_layout_delete"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_shadow_with_white_background"
                android:padding="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <ImageView
                    android:id="@+id/iv_adapter_download"
                    android:layout_width="@dimen/fontsize_30"
                    android:layout_height="@dimen/fontsize_30"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:duplicateParentState="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_delete"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_shadow_with_white_background"
                android:padding="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10">

                <ImageView
                    android:id="@+id/iv_adapter_delete"
                    android:layout_width="@dimen/fontsize_30"
                    android:layout_height="@dimen/fontsize_30"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:duplicateParentState="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
