<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_background_with_corner">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_cancel"
                android:text="Trade Genie 90 Days"
                android:textColor="@color/text_color"
                android:textSize="@dimen/margin_20"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/ColorGrey" />


        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Cost - ₹2000"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transact_type_dialog"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_12" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Start Date - 12/03/2019"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="End Date - 12/04/2019"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired Date - 24-04-2019"
            android:textSize="@dimen/fontsize_normal"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_5"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/ColorGrey" />

        <TextView
            android:id="@+id/tv_number_of_leads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/lbl_number_of_leads"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Number of Images - 30"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_title_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/lbl_services"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="One,TWO"
            android:textColor="@color/text_color"
            android:textSize="@dimen/fontsize_small" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Description"
            android:textColor="@color/colorText"
            android:textSize="@dimen/fontsize_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
            android:textColor="@color/text_color"
            android:textSize="@dimen/fontsize_small" />

        <LinearLayout
            android:id="@+id/linear_layout_down_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/bg_button_with_corner_and_green_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/download_invoice"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
