<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_5">

    <RelativeLayout
        android:id="@+id/rel_notification"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_20">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/img_notification_badge"
            android:layout_width="@dimen/margin_8"
            android:layout_height="@dimen/margin_8"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_3"
            android:background="@drawable/bg_cart_count"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rel_notification"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/fontsize_medium"

        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/icon"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

    </View>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorDrawerSelection"
        android:id="@+id/relativeLayout_container_drawer"></RelativeLayout>-->

</RelativeLayout>