<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorOTPText"
                        android:textSize="@dimen/fontsize_20" />

                    <TextView
                        android:id="@+id/tv_lead_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enquiry_date"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tv_created_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_qty_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/required_quantity"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:text=" : "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="123"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_unit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/unit"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:text=" : "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="10 m"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_price_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/price_range"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:text=" : "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:layout_weight="0.4"
                        android:text="INR 5060 to 50606"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_preferred_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/preferred"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:text=" : "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:id="@+id/tv_preferred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3"
                        android:layout_weight="0.5"
                        android:text="2"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_buyer_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/type_of_buyer"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:text=" : "
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_14" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="10"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/fontsize_16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_18" />

                <TextView
                    android:id="@+id/tv_descripation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_16" />


                <LinearLayout
                    android:id="@+id/Lnr_Seller_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:background="@drawable/bg_shadow_with_white_background"
                    android:layout_marginTop="@dimen/margin_20"/>





            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ProgressBarNewLeadDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_centerInParent="true"
            android:src="@drawable/loader" />

    </RelativeLayout>

</RelativeLayout>
