<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_product_list_rejected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_above="@+id/linear_layout_new_product"
        android:layoutAnimation="@anim/layout_animation_fall_down"/>

    <!--<LinearLayout
        android:id="@+id/linear_layout_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_with_fifty_dp_corner_and_yellow_bg"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:paddingStart="@dimen/margin_20"
        android:paddingEnd="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_add_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="Add Document"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontsize_normal" />

    </LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewErrorMessage"
        android:text="@string/no_record_available"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutProductListRejected"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:src="@drawable/loader"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>
