<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/bg_shadow_with_white_background"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/iv_company_banner"
                    android:layout_width="@dimen/margin_110"
                    android:layout_height="@dimen/margin_80" />


                <View
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/margin_100"
                    android:layout_toRightOf="@id/iv_company_banner"
                    android:background="@color/colorTextHint" />

                <LinearLayout
                    android:id="@+id/linear_layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/view_line"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/fontsize_18"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@+id/iv_edit_profile"
                            android:layout_centerVertical="true"
                            android:gravity="left"/>

                        <ImageView
                            android:id="@+id/iv_edit_profile"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_edit_profile"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/fontsize_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            android:id="@+id/tv_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/fontsize_normal" />

                    </LinearLayout>

                </LinearLayout>


                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"></LinearLayout>-->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_validate_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal"
                android:background="@color/colorlightblue"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:weightSum="4"
                android:gravity="center"
              >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_validate_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout_total_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_shadow_with_white_background"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15"
                    android:paddingStart="@dimen/margin_3"
                    android:paddingEnd="@dimen/margin_3">

                    <ImageView
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:src="@drawable/total_products"
                        android:duplicateParentState="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:duplicateParentState="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_products"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/fontsize_normal"
                            android:duplicateParentState="true"/>

                        <TextView
                            android:id="@+id/tv_total_products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOTPText"
                            android:textSize="@dimen/fontsize_22"
                            android:duplicateParentState="true"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_my_lead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_shadow_with_white_background"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15">

                    <ImageView
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:src="@drawable/my_lead"
                        android:duplicateParentState="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:duplicateParentState="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_lead"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/fontsize_normal"
                            android:duplicateParentState="true"/>

                        <TextView
                            android:id="@+id/tv_my_lead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOTPText"
                            android:textSize="@dimen/fontsize_22"
                            android:duplicateParentState="true"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/bg_shadow_with_white_background">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/margin_110"
                    android:background="@drawable/bg_my_subscription"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10"
                    android:duplicateParentState="true">

                    <TextView
                        android:id="@+id/tv_subscription_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fontsize_20"
                        android:duplicateParentState="true"/>

                    <TextView
                        android:id="@+id/tv_subscription_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:duplicateParentState="true"
                        android:textColor="@color/colorSubscription"
                        android:textSize="@dimen/fontsize_normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true">

                        <TextView
                            android:id="@+id/tv_exp_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fontsize_normal"
                            android:duplicateParentState="true"
                            />


                        <Button
                            android:id="@+id/btn_upgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_25"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_button_upgrade"
                            android:gravity="center"
                            android:paddingStart="@dimen/fontsize_20"
                            android:paddingEnd="@dimen/fontsize_20"
                            android:text="@string/lbl_upgrade"
                            android:textAllCaps="false"
                            android:textColor="@color/colorYellow"
                            android:textSize="@dimen/fontsize_normal"
                            android:visibility="invisible"
                            android:duplicateParentState="true"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ral_lead_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10">

                <ImageView
                    android:id="@+id/iv_lead_manager"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_60"
                    android:src="@drawable/lead_manager"
                    android:duplicateParentState="true"/>

                <View
                    android:id="@+id/view_line_one"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_lead_manager"
                    android:background="@color/colorTextHint"
                    android:duplicateParentState="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_toRightOf="@+id/view_line_one"
                    android:orientation="vertical"
                    android:duplicateParentState="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lead_manager"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fontsize_18"
                        android:duplicateParentState="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:duplicateParentState="true">

                        <TextView
                            android:id="@+id/tv_lead_for_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOTPText"
                            android:textSize="@dimen/fontsize_22"
                            android:duplicateParentState="true"/>

                        <TextView
                            android:id="@+id/tv_lead_manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lead_for_your_business"
                            android:textColor="@color/colorTextHint"
                            android:textSize="@dimen/fontsize_normal"
                            android:duplicateParentState="true"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_15"
                android:background="@drawable/bg_new_message_waiting">

                <ImageView
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:src="@drawable/message_waiting"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"/>

                <TextView
                    android:id="@+id/tv_new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_normal"
                    android:text="@string/chat_list"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10"
                    android:duplicateParentState="true"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextHint"
                android:text="@string/ratings"
                android:textSize="@dimen/fontsize_normal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_5">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontsize_22"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:src="@drawable/rating"
                    android:layout_marginStart="@dimen/margin_5"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutDashBoard"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:src="@drawable/loader"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>
