<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear_layout_seller_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/bg_shadow_with_white_background"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/seller_details"
                    android:textColor="@color/colorOTPText"
                    android:textSize="@dimen/fontsize_16" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutTaxRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@color/colorTextHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:gravity="right"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_14" />

                <TextView
                    android:id="@+id/tv_seller_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:gravity="right"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_14" />

                <TextView
                    android:id="@+id/tv_buyer_seller_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:gravity="right"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_14" />

                <TextView
                    android:id="@+id/tv_seller_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:gravity="right"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/fontsize_14" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:background="@drawable/bg_button_with_corner_and_gray_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/linear_layout_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_weight="0.5"
                android:background="@drawable/bg_button_with_corner_and_sky_blue_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="@dimen/margin_30"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/call_now"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_weight="0.5"
                android:background="@drawable/bg_button_with_corner_and_green_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/message_now"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
