<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_home_post_req"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_cat"
        android:src="@drawable/ic_notification_logo"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"/>
    <TextView
        android:id="@+id/tv_post_req"
        android:text="20-quantity requirement"
        android:paddingStart="@dimen/margin_12"
        android:paddingEnd="@dimen/margin_12"
        android:paddingTop="@dimen/margin_6"
        android:paddingBottom="@dimen/margin_6"
        android:textColor="@color/colorOTPText"
        android:textSize="@dimen/fontsize_16"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ic_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>