<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_with_white_background"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/txt_doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_toLeftOf="@+id/rel_download"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fontsize_normal" />


        <RelativeLayout
            android:id="@+id/rel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/green_button_background"
            android:padding="@dimen/margin_5">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/download" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
