<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/editext_background"
        android:padding="@dimen/margin_3"
        android:layout_toStartOf="@+id/img_delete"
        android:paddingStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:text="Uploaded Doc 1"
        android:textColor="@color/colorText" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
